; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenChaver"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "OpenChaver"
#define MyAppURL "https://OpenChaver.com/"
#define MyAppExeName "openchaver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8A026B4-B540-48C1-9E1C-017EAF40A0A5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Moshe Dicker\Documents\DickerSystems\OpenChaver\LICENSE
SourceDir=C:\Users\Moshe Dicker\Documents\DickerSystems\OpenChaver\openchaver.dist
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=admin 
OutputDir=..
OutputBaseFilename=openchaver_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; System Files
;Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs uninsrestartdelete restartreplace createallsubdirs ; Attribs: system
; Regular
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs uninsrestartdelete restartreplace createallsubdirs ; Attribs: system


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
        
;[Run]                                     
; Flags as Virus
; Filename: {sys}\schtasks.exe; Parameters: "/Create  /RU SYSTEM  /SC ONSTART  /TN OpenChaver /RL HIGHEST /f /TR  ""{app}\{#MyAppExeName}"" "
;                                                     Run Level    Run on start    Name      Run Level      Ignore if exists

;[Run]
;Filename: "sc.exe"; Parameters: "create OpenChaver start= auto DisplayName= OpenChaver obj= LocalSystem password= """" binPath= ""{app}\{#MyAppExeName}"" " ; Flags: runhidden

; As Regular User | No System Files
;[Run]
;Filename: {sys}\schtasks.exe; Parameters: "/Create  /RU SYSTEM  /SC ONSTART  /TN OpenChaver /f /TR  ""{app}\{#MyAppExeName}"" "
;                                                     Run Level    Run on start    Name      Run Level      Ignore if exists
